<!DOCTYh1E html>
<html>
<head>
    <title>Wishesh Bank</title>
    <link rel="stylesheet" href="Good.css">
    <style>
        ul{
            color:black;
        }
        h1{
            text-align: center;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            font-family: Brush Script MT, Brush Script Std, cursive;
            display: flex;
            flex-direction:column-reverse;
            vertical-align: text-top;
        }
        u{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-family: Brush Script MT, Brush Script Std, cursive;
        }
        footer{
            text-align: center;
        }
    </style>;
</head>
<body style="background-color: lightblue">
    <div class="Frame1">
        <u><h2>Happy Birthday Nakehat🎂</h2></u>
    </div>
    <div class="Frame2">
        <h2></h2>
    </div>
    <div class="Frame3">
        <h1></h1>
    </div>
    <div class="Frame4">
        <h1></h1>
    </div>
    <div class="Frame7">
        <h1 >🎉Nakehat🍫</h1>
    </div>
    
</body>
<footer>
    <a href="#" style="text-align: center;">⬆️</a>
    <div>
        <a href="http://127.0.0.1:5500/Birthday/index.html" target="blank">"Birthday Link"</a><br>
        <a href="http://127.0.0.1:5500/card/card.html" target="blank">"Card Link"</a><br>
        <a style="color:blue" href="https://www.instagram.com/birthdayshayari/" target="_blank"><img src="Instagram.jpg" width="4%"></a>
        <a style="color:green" href="https://in.pinterest.com/pin/785948572444891831/" target="_blank"><img src="Pinterest.jpg"width="4%"></a>
     </div>
  </footer>
</html>
